{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "testbed",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "webapp.app:app", "--port", "8010"],
      "port": 8010
    }
  ]
}
